{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block_commit_on_main.sh",
            "statusMessage": "Checking branch for commit"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push origin main)",
      "Bash(git push upstream main:*)",
      "Bash(git push upstream main)",
      "Bash(git push * main)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset:*)",
      "Bash(git checkout .)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr merge)"
    ]
  }
}
